.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0;
    width: 1050px;
    height: 700px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 350px;
}

.col, .car {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.category {
    font-family: 'Teko';
    font-size:  large;
    transform: scaleY(2);
    padding: 20px 0px;
    color: rgb(233, 233, 233);
}

.desc {
    color: rgb(212, 212, 212);
    font-size: large;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button {
    display: flex;
    align-items: flex-end;
    padding-top: 170px;
    
}

.button button {
    border: none;
    outline: none;
    background: transparent;
    font-size: large;
    color: white;
    border-radius: 30px ;
    padding: 15px 35px;
}

.button button:hover {
    border: solid white;
    cursor: pointer;
}

.button .first {
    border: solid rgba(128, 128, 128, 0.400);
}

.button .second {
    border: solid rgba(128, 128, 128, 0.400);
}

.button .third {
    border: solid rgba(128, 128, 128, 0.400);
}


.one {
    background-color: rgb(233, 151, 10);
    border-radius: 10px 0px 0px 10px;
}

.two {
    background-color: rgb(21, 137, 97);
}

.three {
    background-color: green;
    border-radius: 0px 10px 10px 0px;
}

